version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: 'testtesttest'
    volumes:
      - .volumes/db:/var/lib/postgresql/data
    ports:
      - "15432:5432"
